<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ehi Superstore</title>
</head>
<style type="text/css">
	nav{
		background-color: #bbb;
		color: darkred;
		padding: 10px;
	}
	nav ul{
		list-style-type: none;
	}
	nav li{
		display: inline-block;
		margin-right: 20px;
	}
	div{
		margin: 10px auto;
		padding: 20px;
		border: 1px solid blueviolet;
		width: 400px;
		max-width: 90%;
		box-sizing: border-box;
	}
	img{
		max-width: 100%;
	}
	a{
		text-decoration: none;
		background-color: #bbb;
		color: darkred;
		padding: 5px;
	}
	footer{
		text-align: center;
		background-color: #bbb;
		color: darkred;
	}
</style>
<body>
	
<h1 style="color: darkred; background-color: ivory; text-align: center;">My Cosmetic Shop</h1>
<nav>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
</nav>
	<div>
		<img src="https://www.atara.ng/media/catalog/product/cache/9e54f17dfbf433015ca0ba037b0c2ed9/9/1/91846588-78e9-4b53-8f13-1ebd0ad66563.jpg">
		Product 1: Powder<br>
		<a href="#">View</a>
	</div><br>

		
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG_3FHtMGLTvVlYBJoM72NJ0K9ZBTsVbiovg&usqp=CAU">
		Product 2: lipstick<br>
		<a href="#">View</a>
	</div><br>

		
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9gBO_2tH2yf1QqenoaZV0Ma0NkoEs0p2nDw&usqp=CAU">
		Product 3: Concealer
		<br>
		<a href="#">View</a>
	</div><br>
	<div>
		<p>Contact us today:
		09126491169<br>
	giftokenyi9@gmail.com</p>
	</div>
	<footer>
		<p>copyright &copy; 2023</p>
	</footer>
</body>
</html>